/*
 *  Copyright (C) MR3Y - All Rights Reserved
 *   Unauthorized copying of this file, via any medium is strictly prohibited
 *   Proprietary and confidential
 *   Written by MR3Y <abdonasr379@gmail.com>, 2020.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation depenedcies.file_tree
    implementation depenedcies.kt_standard_lib
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"