# Read-it

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/schemas/com.secret.readit.core.db.MainDatabase/: 1.json  2.json
core/src/main/: AndroidManifest.xml
core/src/main/java/com/secret/readit/core/data/articles/: ArticlesDataSource.kt  ArticlesRepository.kt  DefaultArticlesDataSource.kt  NormalizeHelper.kt
core/src/main/java/com/secret/readit/core/data/auth/: AuthDataSource.kt  AuthRepository.kt  DefaultAuthDataSource.kt
core/src/main/java/com/secret/readit/core/data/categories/: CategoryDataSource.kt  CategoryRepository.kt  DefaultCategoryDataSource.kt
core/src/main/java/com/secret/readit/core/data/publisher/: DefaultPublisherInfoDataSource.kt  PubImportantInfo.kt  PublisherInfoDataSource.kt  PublisherRepository.kt
core/src/main/java/com/secret/readit/core/data/shared/: Converter.kt  DefaultStorageDataSource.kt  Destination.kt  StorageDataSource.kt  StorageRepository.kt
core/src/main/java/com/secret/readit/core/data/utils/: CustomIDHandler.kt  Extensions.kt
core/src/main/java/com/secret/readit/core/db/: DraftArticle.kt  DraftsDAO.kt  MainDatabase.kt  TypeConverterUtils.kt
core/src/main/java/com/secret/readit/core/di/: CoroutineModule.kt  MainModule.kt  PagingQualifiers.kt  Qualifiers.kt  UseCaseModule.kt  UseCaseQualifiers.kt
core/src/main/java/com/secret/readit/core/domain/: FlowUseCase.kt  UseCase.kt
core/src/main/java/com/secret/readit/core/domain/articledetail/: AddComment.kt  GetCommentReplies.kt  GetComments.kt  GetFullArticle.kt  React.kt  Reply.kt  utils.kt
core/src/main/java/com/secret/readit/core/domain/articles/: BasedOnYourCategories.kt  FromPublishersYouFollow.kt  MostFollowedPublishersArticles.kt  PickedUpForYou.kt
core/src/main/java/com/secret/readit/core/domain/homefeed/: BasedOnYourCategories.kt  FromPublishersYouFollow.kt  MostFollowedPublishersArticles.kt  PickedUpForYou.kt
core/src/main/java/com/secret/readit/core/domain/pubprofile/: CurrentUserPage.kt  GetCategoriesUseCase.kt  GetFollowingUseCase.kt  PublishedArticlesSince.kt  UpdateCategories.kt  UpdateUserName.kt
core/src/main/java/com/secret/readit/core/domain/search/: SearchPublisher.kt  Searchable.kt
core/src/main/java/com/secret/readit/core/paging/: ArticlesPagingSource.kt  BasePagingSource.kt  BaseReqParams.kt  PubArticlesPagingSource.kt  utils.kt
core/src/main/java/com/secret/readit/core/paging/articles/: ArticlesPagingSource.kt  PubArticlesPagingSource.kt  RequestParams.kt  utils.kt
core/src/main/java/com/secret/readit/core/paging/categories/: CategoriesPagingSource.kt  RequestParams.kt
core/src/main/java/com/secret/readit/core/paging/publisher/: PubProfilePagingSource.kt  PublishersPagingSource.kt  RequestParams.kt  utils.kt
core/src/main/java/com/secret/readit/core/prefs/: DefaultSharedPrefs.kt  SharedPrefs.kt
core/src/main/java/com/secret/readit/core/remoteconfig/: DefaultRemoteConfigSource.kt  RemoteConfigSource.kt
core/src/main/java/com/secret/readit/core/result/: Result.kt
core/src/main/java/com/secret/readit/core/uimodels/: ThemeType.kt  UiArticle.kt  UiComment.kt  UiElement.kt  UiPublisher.kt
core/src/main/res/xml/: remote_config_defaults.xml
core/src/shared/java/com/secret/readit/core/: MainCoroutineRule.kt  SharedMocks.kt  TestData.kt
core/src/shared/testFixtures/java/com/secret/readit/core/: MainCoroutineRule.kt  SharedMocks.kt  TestData.kt
core/src/test/java/com/secret/readit/core/data/: ReposTestsSuite.kt
core/src/test/java/com/secret/readit/core/data/articles/: ArticlesRepositoryTest.kt  FakeArticlesDataSource.kt  NormalizeHelperTest.kt
core/src/test/java/com/secret/readit/core/data/auth/: AuthRepositoryTest.kt  (+1 more)
core/src/test/java/com/secret/readit/core/paging/: ArticlesSourcesTest.kt
core/src/test/java/com/secret/readit/core/prefs/: FakeSharedPreferences.kt  SharedPrefsTest.kt
custom-lint/: build.gradle
custom-lint/src/main/java/com/secret/readit/custom_lint/: PrivateConstructorDetector.kt  ProhibitedDependenciesDetector.kt  Registry.kt
custom-lint/src/test/java/com/secret/readit/custom_lint/: PrivateConstructorDetectorTest.kt  ProhibitedDependenciesDetectorTest.kt  Stubs.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/secret/domain/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/secret/domain/articledetail/: AddComment.kt  GetCommentReplies.kt  GetComments.kt  GetFullArticle.kt  React.kt  Reply.kt  utils.kt
domain/src/main/java/com/secret/domain/di/: DomainModule.kt  UseCaseModule.kt  UseCaseQualifiers.kt
domain/src/main/java/com/secret/domain/homefeed/: BasedOnYourCategories.kt  FromPublishersYouFollow.kt  MostFollowedPublishersArticles.kt  PickedUpForYou.kt  utils.kt
domain/src/main/java/com/secret/domain/publisharticle/: Publish.kt
domain/src/main/java/com/secret/domain/pubprofile/: Bookmark.kt  CurrentUserPage.kt  GetBookmarks.kt  GetCategoriesUseCase.kt  GetFollowers.kt  GetFollowingUseCase.kt  GetPubMainInfo.kt  PublishedArticlesSince.kt  UpdateCategories.kt  UpdateFollowing.kt  UpdateUserMainInfo.kt  UpdateUserName.kt
domain/src/main/java/com/secret/domain/search/: SearchArticle.kt  SearchPublisher.kt  Searchable.kt
domain/src/shared/java/com/secret/domain/: MainCoroutineRule.kt  TestData.kt
domain/src/test/java/com/secret/domain/homefeed/: FakeMostFollowedPublishers.kt
domain/src/test/java/com/secret/domain/pubprofile/: DummyRemoteConfig.kt  FakeCurrentUser.kt  PublishedArticlesSinceTest.kt  UserInfoTest.kt
domain/src/test/java/com/secret/domain/shared/: MainCoroutineRule.kt  SharedMocks.kt  TestData.kt
model/: build.gradle
model/src/main/java/com/secret/readit/model/: Article.kt  BaseElement.kt  Category.kt  Comment.kt  Content.kt  Publisher.kt  Theme.kt  ThemeType.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/secret/readit/search/di/: SearchModule.kt
search/src/main/java/com/secret/readit/search/main/: SearchArticle.kt  SearchPublisher.kt  Searchable.kt
(+47 files in other folders)
