// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29

        core_ktx = "1.3.0"
        appcompat_version = "1.1.0"
        desugar_version = "1.0.5"

        //coroutines
        coroutines_core_version = "1.3.7"

        //Firebase
        firestore_version = "21.4.3"
        firebase_ui_version = "6.2.0"
        storage_version = "19.1.1"
        analytics_version = "17.4.4"

        dagger_version = "2.24"

        //timber
        timber_version = "4.7.1"

        //Room
        room_version = "2.3.0-alpha01"

        //Algolia
        kt_client_version = "1.4.0"
        ktor_version = "1.3.2"

        //test
        junit_version = "4.13"
        nhaarman_version = "2.2.0"
        coroutines_test_version = "1.3.7"
        truth_version = "1.0.1"
        robolectric_version = "4.3.1"
        androidXTestCoreVersion = "1.2.0"
        androidXTestExtKotlinRunnerVersion = "1.1.1"

        //androidTest
        espresso_core_version = "3.2.0"
        ext_junit_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jmailen.gradle:kotlinter-gradle:2.4.1"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}