// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext {
        build_tools_version = "29.0.3"
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29

        //Versioning
        versionCode = 1
        versionName = "1.0"

        core_ktx = "1.3.0"
        appcompat_version = "1.1.0"
        desugar_version = "1.0.5"

        //coroutines
        coroutines_core_version = "1.3.7"

        //Firebase
        firestore_version = "21.4.3"
        firebase_ui_version = "6.2.0"
        storage_version = "19.1.1"
        remote_config_version = "19.2.0"
        analytics_version = "17.4.4"

        dagger_version = "2.24"

        //Paging 3
        paging_version = "3.0.0-alpha04"

        //timber
        timber_version = "4.7.1"

        //Room
        room_version = "2.3.0-alpha01"

        //Algolia
        kt_client_version = "1.4.0"
        ktor_version = "1.3.2"

        //test
        junit_version = "4.13"
        nhaarman_version = "2.2.0"
        coroutines_test_version = "1.3.7"
        truth_version = "1.0.1"
        robolectric_version = "4.3.1"
        androidXTestCoreVersion = "1.2.0"
        androidXTestExtKotlinRunnerVersion = "1.1.1"

        //androidTest
        espresso_core_version = "3.2.0"
        ext_junit_version = "1.1.1"
    }
    ext.depenedcies = [ //Shared dependencies should go here
        //Miscellaneous
        file_tree: fileTree(dir: 'libs', include: ['*.jar']),
        kt_standard_lib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        android_core_ktx: "androidx.core:core-ktx:$core_ktx",
        appcompat_lib: "androidx.appcompat:appcompat:$appcompat_version",
        //desugar
        core_desugar_lib: "com.android.tools:desugar_jdk_libs:$desugar_version",
        //firebase
        auth: "com.firebaseui:firebase-ui-auth:$firebase_ui_version",
        analytics: "com.google.firebase:firebase-analytics-ktx:$analytics_version",
        //coroutines
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version",
        //dagger
        dagger_android: "com.google.dagger:dagger-android:$dagger_version",
        dagger_android_support: "com.google.dagger:dagger-android-support:$dagger_version",
        dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version",
        dagger_android_annotation:"com.google.dagger:dagger-android-processor:$dagger_version",
        //Paging 3
        paging_runtime: "androidx.paging:paging-runtime:$paging_version",
        //timber
        timber: "com.jakewharton.timber:timber:$timber_version",
        //test
        junit: "junit:junit:$junit_version",
        mockito_ktx: "com.nhaarman.mockitokotlin2:mockito-kotlin:$nhaarman_version",
        coroutines_core_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
        truth: "com.google.truth:truth:$truth_version",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jmailen.gradle:kotlinter-gradle:3.0.0"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id "com.osacky.doctor" version "0.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}