/*
 *  Copyright (C) MR3Y - All Rights Reserved
 *   Unauthorized copying of this file, via any medium is strictly prohibited
 *   Proprietary and confidential
 *   Written by MR3Y <abdonasr379@gmail.com>, 2020.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "org.jmailen.kotlinter"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //The next two blocks required to make us Use java.time package without worrying about older versions of android "Desugaring"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        androidTest {
            java.srcDir "src/shared/java"
        }
        test {
            java.srcDir "src/shared/java"
        }
    }
}

dependencies {
    implementation project(":model")
    implementation depenedcies.file_tree
    implementation depenedcies.kt_standard_lib
    implementation depenedcies.android_core_ktx
    implementation  depenedcies.appcompat_lib
    coreLibraryDesugaring depenedcies.core_desugar_lib

    //coroutines
    implementation depenedcies.coroutines_core

    //Firebase
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_version"
    implementation "com.google.firebase:firebase-storage-ktx:$storage_version"
    implementation depenedcies.auth

    // Dagger
    implementation depenedcies.dagger_android
    implementation depenedcies.dagger_android_support
    kapt depenedcies.dagger_compiler
    kapt depenedcies.dagger_android_annotation

    //Timber
    implementation depenedcies.timber

    //Room
    /*implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Room Test
    testImplementation "androidx.room:room-testing:$room_version"*/

    //test
    testImplementation depenedcies.junit
    testImplementation depenedcies.mockito_ktx
    testImplementation depenedcies.coroutines_core_test
    testImplementation depenedcies.truth
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
}

apply plugin: 'com.google.gms.google-services'