/*
 *  Copyright (C) MR3Y - All Rights Reserved
 *   Unauthorized copying of this file, via any medium is strictly prohibited
 *   Proprietary and confidential
 *   Written by MR3Y <abdonasr379@gmail.com>, 2020.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "org.jmailen.kotlinter"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //The next two blocks required to make us Use java.time package without worrying about older versions of android "Desugaring"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"] //as annotation needed in many places
    }
}

dependencies {
    implementation project(":core")
    implementation project(":model")
    /*UnComment this once this feature is supported in AGP*/
//    testImplementation testFixtures(project(":core")) //Need to be wrapped in testFixtures() to Use shared Tests Data in core
    implementation depenedcies.file_tree
    implementation depenedcies.kt_standard_lib
    implementation depenedcies.android_core_ktx
    implementation depenedcies.appcompat_lib
    coreLibraryDesugaring depenedcies.core_desugar_lib

    //coroutines
    implementation depenedcies.coroutines_core

    // Dagger
    implementation depenedcies.dagger_android
    implementation depenedcies.dagger_android_support
    kapt depenedcies.dagger_compiler
    kapt depenedcies.dagger_android_annotation

    //Paging
    implementation depenedcies.paging_runtime

    //Timber
    implementation depenedcies.timber

    //Test
    testImplementation depenedcies.junit
    testImplementation depenedcies.mockito_ktx
    testImplementation depenedcies.coroutines_core_test
    testImplementation depenedcies.truth
}